cds.requires.db.[pg].kind = postgres
cds.requires.db.[pg].credentials.host = localhost
cds.requires.db.[pg].credentials.port = 5432
cds.requires.db.[pg].credentials.user = ud62h1qm0ecfqh
cds.requires.db.[pg].credentials.password = p29e82250c8ef44f3896451b3cf4359955b6d46682f66ddfdcbcdc3c65063222c
cds.requires.db.[pg].credentials.database = dfffahqqeik03r